// Nav

.nav
    list-style: none
    margin-left: 0

.nav > ul > li,
.nav > ul > li > a
    display: inline-block
    *display: inline
    zoom: 1
    border-bottom: none

.nav-main
    text-align: center
    background: $green
    +sans
    letter-spacing: 1px
    width: 100%
    ul
        margin-bottom: 0
    a
        display: inline-block
        padding: rhythm(0.8) rhythm(2.5)
        border: none
        color: $tan
        text-decoration: none
        font-size: 1.2em
        &:hover
            color: $terra

#nav-main__toggle
    display: none

@media screen and (max-width: 1160px)
    .nav-main
        a
            padding: rhythm(0.8) rhythm(1.5)

@media screen and (max-width: 770px)
    .nav-main
        a
            padding: rhythm(0.8) 5px

+at-breakpoint($small)
    .nav-main
        text-align: left
        ul
            display: none
            height: auto
        li
            width: 47%
            // float: left;
            position: relative
        a
            padding: rhythm(0.8) 10px
    #nav-main__toggle
        display: block
        width: 100%
        position: relative
        margin-left: 0.5em
        &:after
            content: ""
            position: absolute
            display: inline-block
            left: 3.75em
            top: 1.35em
            width: 1em
            height: 0.15em
            background: $tan
            box-shadow: 0 0.25em 0 0 $tan, 0 0.5em 0 0 $tan


.current-menu-item a
    color: $terra
    font-weight: 400
