@import base

.masthead
  +banner(false)

.masthead__title
  +adjust-font-size-to(ms(12))

.masthead__subtitle
  +adjust-font-size-to(ms(4))
  margin-bottom: 0

+at-breakpoint($mid)
  .masthead__title
    +adjust-font-size-to(ms(10))
  .masthead__subtitle
    +adjust-font-size-to(ms(3))


+at-breakpoint($small)
  .masthead__title
    +adjust-font-size-to(ms(5))
  .masthead__subtitle
    +adjust-font-size-to(ms(1))

.overview__copy
  +span-columns(7)
  +at-breakpoint($mid)
    +span-columns(8)
    +trailer

.overview__video
  +span-columns(5)
  +omega
  +at-breakpoint($mid)
    +span-columns(8)
    text-align: center



.features
  +span-columns(12)
  article
    +span-columns(4)
    +nth-omega
  +at-breakpoint($small)
    display: none

// $kickback Free video course

.kickback
  +banner
  header
    +trailer(2)
    text-align: center
  form 
    +leader(1)
    @extend %clearfix

.kickback__content 
  text-align: center
  
  div
    +span-columns(4)
    +nth-omega(3n)
    +at-breakpoint($mid)
      +span-columns(4)
      &:first-child
        +span-columns(8)
        +omega
    +at-breakpoint($small)
      width: 100%
      margin-right: 0
      float: none



.kickback__signup
  +span-columns(5)
  +at-breakpoint($mid)
    +span-columns(4)
    +leader(0)

  +at-breakpoint($small)
    +span-columns(4)
    +leader(1)

input
  // margin: 0 0 20px;
  margin: 5px 0
  display: block
  padding: 10px
  // width: 250px;
  width: 100%
  border: 1px solid #ccc
  font-size: 1em

select
  font-size: 1em
  margin: 5px 0
  display: block
  padding: 10px
  width: 100%

.kickback__button
  margin: 0.625em 0
  width: 100%
// Reiki traning ($learn)

.learn-reiki
  +span-columns(12)

.learn-reiki__body
  +span-columns(8)
  +at-breakpoint($small)
    +span-columns(4)

.learn-reiki__image
  +span-columns(4 omega)
  +at-breakpoint($small)
    +span-columns(4)

// Our Team

.team__header
  text-align: center

.member
  +squish(2, 2)
  +trailer(4)
  header
    text-align: center

+at-breakpoint($mid)
  .member
    +span-columns(8)
    +squish(0, 0)


// Classes page
.classes-header
  color: $grey
  font-style: italic
  +span-columns(4.5)
#classes-ceu
  +span-columns(7)
  +omega
  @extend .lead-text
+at-breakpoint($small)
  .classes-header, #classes-ceu
    +span-columns(4)
.class-info
  +span-columns(12)
  +big-h1
  +leader(0)
  &:first-child
    +leader(1)
  h2
    @extend .no-trailer
  h3
    color: $orange
  article
    +span-columns(8)
  aside
    +span-columns(4)
    +omega
    +caption
    ul 
      list-style-position: inside
      +at-breakpoint($small)
        list-style-position: outside
    img
      max-width: 240px
  +at-breakpoint($small)
    article,aside
      +span-columns(4)
.class-features
  +leader(1)
  +trailer

.call-to-action
  .button + .button
    margin-left: 0.5em




  // success $stories page

.stories__header
  +leader

.stories
  .testimonial
    +trailer(3)
    @extend .testimonial--invert
    // &:nth-child(2n)
    //   @extend .testimonial--invert

// $contact

.contact
  +banner
  margin-bottom: 0
  a
    border: none

.contact__info
  @extend .float-left
  @extend .nav
  @extend .lead-text
  li
    margin-left: 2em
    &:first-child
      margin-left: 0

.contact__link
  margin-left: 0.2em
  color: $blue
  +at-breakpoint($mid)
    display: block

.contact__icon
  font-size: 2em
  color: $orange
  vertical-align: middle

+at-breakpoint($mid)
  .contact__info, .contact__social
    float: left
    +span-columns(8)
    display: block


// $footer

.footer-main
  +sans
  +adjust-font-size-to(15px)
  clear: both
  padding: rhythm(1) 0 rhythm(2)
  width: 100%
  background: $green
  color: $tan
  a
    color: $terra
    &:hover
      color: $tan

.footer__content
  margin-left: 8px
  margin-right: 8px

.footer__disclaimer
  +adjust-font-size-to(11px)
  +caption-font

.footer__copyright
  float: left

.footer__nadav
  float: right

+at-breakpoint($small)
  .footer-main
    +adjust-font-size-to(11px)
    padding: rhythm(1) 0 rhythm(4)
  .footer__nadav
    float: left

    
